spring.application.name=tpdatag7


spring.h2.console.enabled=true
spring.datasource.username=12
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:centredb
server.port=8081
spring.data.rest.base-path=/rest/tp
http://localhost8081/h2-console